<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Direccion.
    -->
    <changeSet id="20190912023844-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="pais_id"
                                 baseTableName="direccion"
                                 constraintName="fk_direccion_pais_id"
                                 referencedColumnNames="id"
                                 referencedTableName="pais"/>

        <addForeignKeyConstraint baseColumnNames="region_id"
                                 baseTableName="direccion"
                                 constraintName="fk_direccion_region_id"
                                 referencedColumnNames="id"
                                 referencedTableName="region"/>

        <addForeignKeyConstraint baseColumnNames="comuna_id"
                                 baseTableName="direccion"
                                 constraintName="fk_direccion_comuna_id"
                                 referencedColumnNames="id"
                                 referencedTableName="comuna"/>

        <addForeignKeyConstraint baseColumnNames="ciudad_id"
                                 baseTableName="direccion"
                                 constraintName="fk_direccion_ciudad_id"
                                 referencedColumnNames="id"
                                 referencedTableName="ciudad"/>

        <addForeignKeyConstraint baseColumnNames="cliente_id"
                                 baseTableName="direccion"
                                 constraintName="fk_direccion_cliente_id"
                                 referencedColumnNames="id"
                                 referencedTableName="cliente"/>

    </changeSet>
</databaseChangeLog>
