<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Region.
    -->
    <changeSet id="20190912023850-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="pais_id"
                                 baseTableName="region"
                                 constraintName="fk_region_pais_id"
                                 referencedColumnNames="id"
                                 referencedTableName="pais"/>

    </changeSet>
</databaseChangeLog>
