<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="autoIncrement" value="true"/>

    <!--
        Added the entity Cliente.
    -->
    <changeSet id="20190912023843-1" author="jhipster">
        <createTable tableName="cliente">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="rut" type="varchar(20)">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_cliente_rut" />
            </column>

            <column name="nombre" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="otros_nombres" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="apellido_paterno" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="apellido_materno" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="created_date" type="datetime">
                <constraints nullable="true" />
            </column>

            <column name="last_upd_date" type="datetime">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

        <dropDefaultValue tableName="cliente" columnName="created_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="cliente" columnName="last_upd_date" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20190912023843-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190912023843-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/cliente.csv"
                  separator=";"
                  tableName="cliente">
            <column name="id" type="numeric"/>
            <column name="rut" type="string"/>
            <column name="nombre" type="string"/>
            <column name="otros_nombres" type="string"/>
            <column name="apellido_paterno" type="string"/>
            <column name="apellido_materno" type="string"/>
            <column name="created_date" type="datetime"/>
            <column name="last_upd_date" type="datetime"/>
            <column name="direccion_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
